<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>28</R>
      <G>32</G>
      <B>36</B>
      <ScA>1</ScA>
      <ScR>0.0116122449</ScR>
      <ScG>0.0144438446</ScG>
      <ScB>0.017641956</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>28</R>
      <G>32</G>
      <B>36</B>
      <ScA>1</ScA>
      <ScR>0.0116122449</ScR>
      <ScG>0.0144438446</ScG>
      <ScB>0.017641956</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>28</R>
      <G>32</G>
      <B>36</B>
      <ScA>1</ScA>
      <ScR>0.0116122449</ScR>
      <ScG>0.0144438446</ScG>
      <ScB>0.017641956</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>101</R>
      <G>200</G>
      <B>148</B>
      <ScA>1</ScA>
      <ScR>0.130136475</ScR>
      <ScG>0.577580452</ScG>
      <ScB>0.2961383</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>249</R>
      <G>38</G>
      <B>114</B>
      <ScA>1</ScA>
      <ScR>0.9473065</ScR>
      <ScG>0.0193823632</ScG>
      <ScB>0.1682694</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>249</R>
      <G>38</G>
      <B>114</B>
      <ScA>1</ScA>
      <ScR>0.9473065</ScR>
      <ScG>0.0193823632</ScG>
      <ScB>0.1682694</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>107</G>
      <B>107</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>0.147027269</ScG>
      <ScB>0.147027269</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>171</R>
      <G>204</G>
      <B>192</B>
      <ScA>1</ScA>
      <ScR>0.407240242</ScR>
      <ScG>0.603827357</ScG>
      <ScB>0.527115166</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>101</R>
      <G>200</G>
      <B>148</B>
      <ScA>1</ScA>
      <ScR>0.130136475</ScR>
      <ScG>0.577580452</ScG>
      <ScB>0.2961383</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>66</R>
      <G>160</G>
      <B>237</B>
      <ScA>1</ScA>
      <ScR>0.05448028</ScR>
      <ScG>0.351532638</ScG>
      <ScB>0.8468732</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>174</R>
      <G>129</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.4232677</ScR>
      <ScG>0.219526231</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>101</R>
      <G>200</G>
      <B>148</B>
      <ScA>1</ScA>
      <ScR>0.130136475</ScR>
      <ScG>0.577580452</ScG>
      <ScB>0.2961383</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>66</R>
      <G>160</G>
      <B>237</B>
      <ScA>1</ScA>
      <ScR>0.05448028</ScR>
      <ScG>0.351532638</ScG>
      <ScB>0.8468732</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>153</R>
      <G>186</G>
      <B>235</B>
      <ScA>1</ScA>
      <ScR>0.3185468</ScR>
      <ScG>0.4910209</ScG>
      <ScB>0.8307699</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>174</R>
      <G>129</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.4232677</ScR>
      <ScG>0.219526231</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>193</G>
      <B>7</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.533276439</ScG>
      <ScB>0.00212468882</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>101</R>
      <G>200</G>
      <B>148</B>
      <ScA>1</ScA>
      <ScR>0.130136475</ScR>
      <ScG>0.577580452</ScG>
      <ScB>0.2961383</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>249</R>
      <G>38</G>
      <B>114</B>
      <ScA>1</ScA>
      <ScR>0.9473065</ScR>
      <ScG>0.0193823632</ScG>
      <ScB>0.1682694</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>249</R>
      <G>38</G>
      <B>114</B>
      <ScA>1</ScA>
      <ScR>0.9473065</ScR>
      <ScG>0.0193823632</ScG>
      <ScB>0.1682694</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>107</G>
      <B>107</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>0.147027269</ScG>
      <ScB>0.147027269</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>171</R>
      <G>204</G>
      <B>192</B>
      <ScA>1</ScA>
      <ScR>0.407240242</ScR>
      <ScG>0.603827357</ScG>
      <ScB>0.527115166</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>101</R>
      <G>200</G>
      <B>148</B>
      <ScA>1</ScA>
      <ScR>0.130136475</ScR>
      <ScG>0.577580452</ScG>
      <ScB>0.2961383</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>66</R>
      <G>160</G>
      <B>237</B>
      <ScA>1</ScA>
      <ScR>0.05448028</ScR>
      <ScG>0.351532638</ScG>
      <ScB>0.8468732</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>174</R>
      <G>129</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.4232677</ScR>
      <ScG>0.219526231</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>101</R>
      <G>200</G>
      <B>148</B>
      <ScA>1</ScA>
      <ScR>0.130136475</ScR>
      <ScG>0.577580452</ScG>
      <ScB>0.2961383</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>66</R>
      <G>160</G>
      <B>237</B>
      <ScA>1</ScA>
      <ScR>0.05448028</ScR>
      <ScG>0.351532638</ScG>
      <ScB>0.8468732</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>153</R>
      <G>186</G>
      <B>235</B>
      <ScA>1</ScA>
      <ScR>0.3185468</ScR>
      <ScG>0.4910209</ScG>
      <ScB>0.8307699</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>174</R>
      <G>129</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.4232677</ScR>
      <ScG>0.219526231</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>193</G>
      <B>7</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.533276439</ScG>
      <ScB>0.00212468882</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>158</G>
      <B>151</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0.341914445</ScG>
      <ScB>0.309468955</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>153</R>
      <G>186</G>
      <B>235</B>
      <ScA>1</ScA>
      <ScR>0.3185468</ScR>
      <ScG>0.4910209</ScG>
      <ScB>0.8307699</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>171</R>
      <G>204</G>
      <B>192</B>
      <ScA>1</ScA>
      <ScR>0.407240242</ScR>
      <ScG>0.603827357</ScG>
      <ScB>0.527115166</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>171</R>
      <G>204</G>
      <B>192</B>
      <ScA>1</ScA>
      <ScR>0.407240242</ScR>
      <ScG>0.603827357</ScG>
      <ScB>0.527115166</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>193</G>
      <B>7</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.533276439</ScG>
      <ScB>0.00212468882</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>66</R>
      <G>160</G>
      <B>237</B>
      <ScA>1</ScA>
      <ScR>0.05448028</ScR>
      <ScG>0.351532638</ScG>
      <ScB>0.8468732</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>174</R>
      <G>129</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.4232677</ScR>
      <ScG>0.219526231</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>66</R>
      <G>160</G>
      <B>237</B>
      <ScA>1</ScA>
      <ScR>0.05448028</ScR>
      <ScG>0.351532638</ScG>
      <ScB>0.8468732</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>240</R>
      <G>248</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.8713671</ScR>
      <ScG>0.9386857</ScG>
      <ScB>1</ScB>
    </Color>
  </Values>
  <Name>Aurora</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>9</FontSize>
</StorableColorTheme>